<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/lib/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/audio-player.css">
    <title>Audio-Project</title>
</head>

<body>

    <div class="player_wrapper">
        <div class="audio_player" id="audioPlayer">
            <div class="audio_controls">
                <button class="audio_btn" id="play_btn">
                    <i class="fas fa-play"></i>
                </button>
                <button class="audio_btn" id="forward_btn">
                    <i class="fas fa-step-forward"></i>
                </button>
            </div>
            <div class="audio_timeline">
                <div class="credits">
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <div class="credits_details">
                        <span id="audioTime">0:00</span>
                        <span class="credits_middle_line"> - </span>
                        <p id="playerDescription"></p>
                    </div>
                    <div id="titleContainer"></div>
                </div>
                <div id="audio_progress"></div>
            </div>
            <div class="audio_actions">
                <button class="audio_btn" id="download_btn">
                    <i class="fas fa-arrow-alt-to-bottom"></i>
                </button>
                <button class="audio_btn" id="volume_btn">
                    <i class="fas fa-volume-up"></i>
                </button>
            </div>
        </div>
    </div>

    <script src="./src/js/audio-list.js"></script>
    <script src="./src/js/audio-player.js"></script>
    <script type="module" src="./src/js/main.js"></script>
</body>

</html>